lta.webservices.apikey=jLKaEYoP45M0lKE0wYUagA==
#spring.resources.static-locations=file:/home/pi/Projects/BusStopApp/public/
spring.resources.static-locations=file:C:\\Users\\Sathipuff\\IdeaProjects\\RESTServices\\public
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=application.log
remotectrl.python.alias=python
remotectrl.python.script.path=C:\\Users\\Sathipuff\\IdeaProjects\\miIR\\remoteControl.py